[gd_scene load_steps=2 format=3 uid="uid://tc1xalidji4n"]

[ext_resource type="Script" uid="uid://dg21b5rbx65dk" path="res://_scripts/Level.gd" id="1_764e3"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_764e3")
level_name = "combat"

[node name="TextEdit" type="Label" parent="."]
offset_right = 1159.0
offset_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "COMBAT
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 528.0
offset_top = 349.0
offset_right = 634.0
offset_bottom = 380.0
text = "Change level"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
